<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBArchidesArchitetureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="ContactUsID" />
    </Key>
    <Property Name="ContactUsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mesazhi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="KategoriaID" />
    </Key>
    <Property Name="KategoriaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategoria1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Projektis" Relationship="Self.FK__Projekti__Katego__31EC6D26" FromRole="Kategoria" ToRole="Projekti" />
  </EntityType>
  <EntityType Name="Lajmi">
    <Key>
      <PropertyRef Name="LajmiID" />
    </Key>
    <Property Name="LajmiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FotoPath" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="VideoPath" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UploadTime" Type="DateTime" Precision="3" />
    <Property Name="Titulli" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Pershkrimi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Useri" Relationship="Self.FK__Lajmi__UserID__3E52440B" FromRole="Lajmi" ToRole="Useri" />
  </EntityType>
  <EntityType Name="LlojiArkitektura">
    <Key>
      <PropertyRef Name="LlojiArkitekturaID" />
    </Key>
    <Property Name="LlojiArkitekturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LlojiArkitektura1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Media" Relationship="Self.FK__Media__LlojiArki__37A5467C" FromRole="LlojiArkitektura" ToRole="Media" />
  </EntityType>
  <EntityType Name="Medium">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjektiID" Type="Int32" />
    <Property Name="MediaTypeID" Type="Int32" />
    <Property Name="LlojiArkitekturaID" Type="Int32" />
    <Property Name="MediaPath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LlojiArkitektura" Relationship="Self.FK__Media__LlojiArki__37A5467C" FromRole="Media" ToRole="LlojiArkitektura" />
    <NavigationProperty Name="MediaType" Relationship="Self.FK__Media__MediaType__36B12243" FromRole="Media" ToRole="MediaType" />
    <NavigationProperty Name="Projekti" Relationship="Self.FK__Media__ProjektiI__35BCFE0A" FromRole="Media" ToRole="Projekti" />
  </EntityType>
  <EntityType Name="MediaType">
    <Key>
      <PropertyRef Name="MediaTypeID" />
    </Key>
    <Property Name="MediaTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Media" Relationship="Self.FK__Media__MediaType__36B12243" FromRole="MediaType" ToRole="Media" />
  </EntityType>
  <EntityType Name="Projekti">
    <Key>
      <PropertyRef Name="ProjektiID" />
    </Key>
    <Property Name="ProjektiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulli" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Lokacioni" Type="Int32" />
    <Property Name="Viti" Type="DateTime" Precision="0" />
    <Property Name="Madhesia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KategoriaID" Type="Int32" />
    <Property Name="Statusi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pershkrimi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UploadTime" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Kategoria" Relationship="Self.FK__Projekti__Katego__31EC6D26" FromRole="Projekti" ToRole="Kategoria" />
    <NavigationProperty Name="Media" Relationship="Self.FK__Media__ProjektiI__35BCFE0A" FromRole="Projekti" ToRole="Media" />
    <NavigationProperty Name="Qyteti" Relationship="Self.FK__Projekti__Lokaci__30F848ED" FromRole="Projekti" ToRole="Qyteti" />
    <NavigationProperty Name="Useri" Relationship="Self.FK__Projekti__UserID__32E0915F" FromRole="Projekti" ToRole="Useri" />
    <NavigationProperty Name="ProjektiUsers" Relationship="Self.FK__ProjektiU__Proje__3A81B327" FromRole="Projekti" ToRole="ProjektiUser" />
  </EntityType>
  <EntityType Name="ProjektiUser">
    <Key>
      <PropertyRef Name="ProjektiUserID" />
    </Key>
    <Property Name="ProjektiUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjektiID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Projekti" Relationship="Self.FK__ProjektiU__Proje__3A81B327" FromRole="ProjektiUser" ToRole="Projekti" />
    <NavigationProperty Name="Useri" Relationship="Self.FK__ProjektiU__UserI__3B75D760" FromRole="ProjektiUser" ToRole="Useri" />
  </EntityType>
  <EntityType Name="Qyteti">
    <Key>
      <PropertyRef Name="QytetiID" />
    </Key>
    <Property Name="QytetiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qyteti1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Projektis" Relationship="Self.FK__Projekti__Lokaci__30F848ED" FromRole="Qyteti" ToRole="Projekti" />
    <NavigationProperty Name="Useris" Relationship="Self.FK__Useri__Vendlindj__2D27B809" FromRole="Qyteti" ToRole="Useri" />
  </EntityType>
  <EntityType Name="Roli">
    <Key>
      <PropertyRef Name="RoliID" />
    </Key>
    <Property Name="RoliID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roli1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Useris" Relationship="Self.FK__Useri__RoliID__2E1BDC42" FromRole="Roli" ToRole="Useri" />
  </EntityType>
  <EntityType Name="Useri">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mbiemri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gjinia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vendlindja" Type="Int32" />
    <Property Name="Datelindja" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefoni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pershkrimi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RoliID" Type="Int32" />
    <NavigationProperty Name="Lajmis" Relationship="Self.FK__Lajmi__UserID__3E52440B" FromRole="Useri" ToRole="Lajmi" />
    <NavigationProperty Name="Projektis" Relationship="Self.FK__Projekti__UserID__32E0915F" FromRole="Useri" ToRole="Projekti" />
    <NavigationProperty Name="ProjektiUsers" Relationship="Self.FK__ProjektiU__UserI__3B75D760" FromRole="Useri" ToRole="ProjektiUser" />
    <NavigationProperty Name="Qyteti" Relationship="Self.FK__Useri__Vendlindj__2D27B809" FromRole="Useri" ToRole="Qyteti" />
    <NavigationProperty Name="Roli" Relationship="Self.FK__Useri__RoliID__2E1BDC42" FromRole="Useri" ToRole="Roli" />
  </EntityType>
  <Association Name="FK__Projekti__Katego__31EC6D26">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="0..1" />
    <End Role="Projekti" Type="Self.Projekti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="KategoriaID" />
      </Principal>
      <Dependent Role="Projekti">
        <PropertyRef Name="KategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lajmi__UserID__3E52440B">
    <End Role="Useri" Type="Self.Useri" Multiplicity="0..1" />
    <End Role="Lajmi" Type="Self.Lajmi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useri">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Lajmi">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__LlojiArki__37A5467C">
    <End Role="LlojiArkitektura" Type="Self.LlojiArkitektura" Multiplicity="0..1" />
    <End Role="Media" Type="Self.Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LlojiArkitektura">
        <PropertyRef Name="LlojiArkitekturaID" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="LlojiArkitekturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__MediaType__36B12243">
    <End Role="MediaType" Type="Self.MediaType" Multiplicity="0..1" />
    <End Role="Media" Type="Self.Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="MediaTypeID" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="MediaTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__ProjektiI__35BCFE0A">
    <End Role="Projekti" Type="Self.Projekti" Multiplicity="0..1" />
    <End Role="Media" Type="Self.Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projekti">
        <PropertyRef Name="ProjektiID" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="ProjektiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projekti__Lokaci__30F848ED">
    <End Role="Qyteti" Type="Self.Qyteti" Multiplicity="0..1" />
    <End Role="Projekti" Type="Self.Projekti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Qyteti">
        <PropertyRef Name="QytetiID" />
      </Principal>
      <Dependent Role="Projekti">
        <PropertyRef Name="Lokacioni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projekti__UserID__32E0915F">
    <End Role="Useri" Type="Self.Useri" Multiplicity="0..1" />
    <End Role="Projekti" Type="Self.Projekti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useri">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Projekti">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjektiU__Proje__3A81B327">
    <End Role="Projekti" Type="Self.Projekti" Multiplicity="0..1" />
    <End Role="ProjektiUser" Type="Self.ProjektiUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projekti">
        <PropertyRef Name="ProjektiID" />
      </Principal>
      <Dependent Role="ProjektiUser">
        <PropertyRef Name="ProjektiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjektiU__UserI__3B75D760">
    <End Role="Useri" Type="Self.Useri" Multiplicity="0..1" />
    <End Role="ProjektiUser" Type="Self.ProjektiUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useri">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProjektiUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Useri__Vendlindj__2D27B809">
    <End Role="Qyteti" Type="Self.Qyteti" Multiplicity="0..1" />
    <End Role="Useri" Type="Self.Useri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Qyteti">
        <PropertyRef Name="QytetiID" />
      </Principal>
      <Dependent Role="Useri">
        <PropertyRef Name="Vendlindja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Useri__RoliID__2E1BDC42">
    <End Role="Roli" Type="Self.Roli" Multiplicity="0..1" />
    <End Role="Useri" Type="Self.Useri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roli">
        <PropertyRef Name="RoliID" />
      </Principal>
      <Dependent Role="Useri">
        <PropertyRef Name="RoliID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBArchidesArchitetureEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactUs" EntityType="Self.ContactU" />
    <EntitySet Name="Kategorias" EntityType="Self.Kategoria" />
    <EntitySet Name="Lajmis" EntityType="Self.Lajmi" />
    <EntitySet Name="LlojiArkitekturas" EntityType="Self.LlojiArkitektura" />
    <EntitySet Name="Media" EntityType="Self.Medium" />
    <EntitySet Name="MediaTypes" EntityType="Self.MediaType" />
    <EntitySet Name="Projektis" EntityType="Self.Projekti" />
    <EntitySet Name="ProjektiUsers" EntityType="Self.ProjektiUser" />
    <EntitySet Name="Qytetis" EntityType="Self.Qyteti" />
    <EntitySet Name="Rolis" EntityType="Self.Roli" />
    <EntitySet Name="Useris" EntityType="Self.Useri" />
    <AssociationSet Name="FK__Projekti__Katego__31EC6D26" Association="Self.FK__Projekti__Katego__31EC6D26">
      <End Role="Kategoria" EntitySet="Kategorias" />
      <End Role="Projekti" EntitySet="Projektis" />
    </AssociationSet>
    <AssociationSet Name="FK__Lajmi__UserID__3E52440B" Association="Self.FK__Lajmi__UserID__3E52440B">
      <End Role="Useri" EntitySet="Useris" />
      <End Role="Lajmi" EntitySet="Lajmis" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__LlojiArki__37A5467C" Association="Self.FK__Media__LlojiArki__37A5467C">
      <End Role="LlojiArkitektura" EntitySet="LlojiArkitekturas" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__MediaType__36B12243" Association="Self.FK__Media__MediaType__36B12243">
      <End Role="MediaType" EntitySet="MediaTypes" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__ProjektiI__35BCFE0A" Association="Self.FK__Media__ProjektiI__35BCFE0A">
      <End Role="Projekti" EntitySet="Projektis" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK__Projekti__Lokaci__30F848ED" Association="Self.FK__Projekti__Lokaci__30F848ED">
      <End Role="Qyteti" EntitySet="Qytetis" />
      <End Role="Projekti" EntitySet="Projektis" />
    </AssociationSet>
    <AssociationSet Name="FK__Projekti__UserID__32E0915F" Association="Self.FK__Projekti__UserID__32E0915F">
      <End Role="Useri" EntitySet="Useris" />
      <End Role="Projekti" EntitySet="Projektis" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjektiU__Proje__3A81B327" Association="Self.FK__ProjektiU__Proje__3A81B327">
      <End Role="Projekti" EntitySet="Projektis" />
      <End Role="ProjektiUser" EntitySet="ProjektiUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjektiU__UserI__3B75D760" Association="Self.FK__ProjektiU__UserI__3B75D760">
      <End Role="Useri" EntitySet="Useris" />
      <End Role="ProjektiUser" EntitySet="ProjektiUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Useri__Vendlindj__2D27B809" Association="Self.FK__Useri__Vendlindj__2D27B809">
      <End Role="Qyteti" EntitySet="Qytetis" />
      <End Role="Useri" EntitySet="Useris" />
    </AssociationSet>
    <AssociationSet Name="FK__Useri__RoliID__2E1BDC42" Association="Self.FK__Useri__RoliID__2E1BDC42">
      <End Role="Roli" EntitySet="Rolis" />
      <End Role="Useri" EntitySet="Useris" />
    </AssociationSet>
  </EntityContainer>
</Schema>